body {
  background-color: #f5f5f5 !important;
  background-position: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

:root {
  --header-height: 10vh;
}

.app-wrapper {
  display: grid;
  grid-template-rows: var(--header-height) 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: var(--header-height);
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 10px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  color: #002B5B;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-links {
    flex-wrap: wrap;
  }
}

/* Main */
.main {
  grid-area: main;
  padding-top: var(--header-height);
  /* avoids overlap */
  min-height: calc(100vh - var(--header-height));
}

/* Footer */
.footer {
  grid-area: footer;
}